{
  "name": "meetup-marc-pomar-react-hooks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "reflexbox": "^4.0.6",
    "socket.io-client": "^2.2.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
